# ---------------- #
#   Main Configs   #
# ---------------- #
baseurl:
url: https://15311110209.github.io/
date_format: "ordinal"
title: Hacker&Creator
subtitle: "where(code)"
description: "李超的个人博客"
keywords: Hacker&UP, Li Chao, lichao, Borke
favicon: /favicon.ico
timezone: Asia/Chengdu
encoding: "utf-8"
side_bar_repo_limit: 5

# ---------------- #
#      Author      #
# ---------------- #
author: Chao Li
organization: ccniit.com
organization_url: http://ccniit.com
github_username: 15311110209
location: Chengdu, China
email: service-cvts@outlook.com

# ---------------- #
#    Navigation    #
# ---------------- #
navs:
  -
    href: /
    label: 首页

  -
    href: /categories/
    label: 分类

  -
    href: /wiki/
    label: 维基

  -
    href: /links/
    label: 链接

  -
    href: /about/
    label: 关于

# ---------------- #
#       RSS        #
# ---------------- #
subscribe_rss: /feed.xml

# ---------------- #
#      Jekyll      #
# ---------------- #
markdown: kramdown
kramdown:
    input: GFM
highlighter: rouge
paginate: 8
lsi: false
quiet: false
excerpt_separator: "\n\n"
permalink: /:year/:month/:day/:title/
gems:
    - jekyll-github-metadata
    - rouge
#     - jekyll-html-pipeline
    - jekyll-paginate
    - jekyll-sitemap
    - jekyll-feed
    - jemoji
#     - jekyll-mentions
collections:
    wiki:
        output: true
        permalink: /wiki/:path/

repository: 15311110209/15311110209.github.io


